<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
     @@INCLUDE@@ shared.css

     .user-info {
         float: right;
         margin-right: 1em;
     }

     .content {
         padding-top: 30px;
     }

     .upload {
         color: var(--upload-color);
     }

     .download {
         color: var(--download-color);
     }

     td, th {
         padding: 0.5em;
     }

     .torrents-box {
         background: var(--panel-color);
         border: hidden;
         border-radius: 10px;

         width: 300px;
         padding: 10px;

         white-space: pre-line;
     }

     .user-button {
         display: block;
         margin-top: 1em;
         margin-bottom: 1em;
     }

     /*
        td:nth-child(odd) {
        border-right: solid var(--input-color) 2px;
        padding-right: 2em;
        }
        td:nth-child(even) {
        padding-left: 1em;
        }
      */
    </style>
</head>
<body>
    @@INCLUDE@@ navbar.html

    <div class="user-info">
        <a class="link-button" href="/search?uploader=@_user_id_@">@_username_@</a>
        <div>
            <span class="upload">▲ @_uploaded_@</span>
            <span class="download">▼ @_downloaded_@</span>
        </div>
        <hr>
        <div>
            <a class="link-button user-button" href="/upload">Upload</a>
            <a class="link-button user-button" href="/invite">Invite</a>
        </div>
        <hr>
        <div>
            <a class="link-button" href="/api/user/logout">Log out</a>
        </div>
    </div>

    <div class="content">
        <p>
            Current seeders: <b>@_current_seeders_@</b>
        </p>
        <p>
            Current leechers: <b>@_current_leechers_@</b>
        </p>
    </div>
</body>
