<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
     @@INCLUDE@@ shared.css

     td, th {
         padding: 0.5em;
     }

     .invited-box {
         background: var(--panel-color);
         border: hidden;
         border-radius: 10px;

         width: 300px;
         padding: 10px;

         white-space: pre-line;
     }

     .page-container {
         padding-left: 3em;
         padding-top: 3em;
     }

     .invite-code {
         background: var(--panel-color);
         border: hidden;
         border-radius: 10px;

         padding: 5px;
     }

     .upload {
         color: var(--upload-color);
     }

     .download {
         color: var(--download-color);
     }
    </style>
</head>
<body>
    @@INCLUDE@@ navbar.html

    <div class="page-container">
        <h2>Your current invite code</h2>
        <span class="invite-code">@_invite_@</span>
        <p>
            After someone uses this code for registration, you will get a new one.
        </p>

        <h2>Users you have invited</h2>
        <table class="invited-box">
            @@TABLE@@
            <tr>
                <td>@_invited_name_@</td>
                <td class="upload">▲ @_invited_uploaded_@</td>
                <td class="download">▼ @_invited_downloaded_@</td>
            </tr>
            @@END_TABLE@@
        </table>
    </div>
</body>
