<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
     @@INCLUDE@@ shared.css

     .page-container {
         position: absolute;
         left: 50%;
         top: 10%;
         transform: translate(-50%, 0);
     }

     .center {
         position: absolute;
         left: 50%;

         transform: translate(-50%, 0);
     }

     .search-input {
         width: 500px;
         height: 30px;

         font-size: 18px;
     }

     .search-button {
         padding: 0.5em;
         margin-top: 1em;

         font-weight: bold;
         font-size: 18px;

         background: var(--input-color);
         color: var(--text-color);

         border: hidden;
         border-radius: 10px;
     }

     .torrent-name {
         width: 500px;
         height: 30px;
     }

     .query-info {
         margin-bottom: 10px;
         text-align: center;
     }
    </style>
</head>
<body>
    @@INCLUDE@@ navbar.html

    <div class="page-container">
        @@IF@@ @_EXIST:query_uploader_@
        <div class="query-info">
            Uploaded by <i>@_query_uploader_@</i>
        </div>
        @@END_IF@@

        <form action="/search" method="GET">
            <input class="search-input hellish-input-field" name="query"
                   @@IF@@ @_EXIST:query_@
                   value="@_query_@"
                   @@END_IF@@
            >
            <input class="search-button" type="submit" value="Search!">
        </form>
        <table>
            <tr>
                <th></th>
                <th>Uploader</th>
            </tr>
            @@TABLE@@
            <tr class="search-line">
                <td class="torrent-name">
                    <a class="link-button" href="/view/@_torrent_id_@">@_torrent_name_@</a>
                </td>
                <td>
                    <a class="link-button" href="/search?uploader=@_torrent_uploader_id_@">@_torrent_uploader_@</i>
                </td>
            </tr>
            @@END_TABLE@@
        </table>

        @@IF@@ @_EXIST:page_@
        <div class="center">
            @@TABLE@@

            @@IF@@ @_page_@ = "..."
            @@-- Some way to select an inbetween page?
            @_page_@
            @@ELSE@@
            <a class="link-button" href="@_page_address_@">@_page_@</a>
            @@END_IF@@

            @@END_TABLE@@
        </div>
        @@END_IF@@
    </div>
</body>
